{
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "tsx-dom",
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        "baseUrl": "src",
        "paths": {
            "shapes/*": ["./utilities/shapes/*"],
            "utilities/*": ["./utilities/*"],
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "include": ["src", "node_modules"]
}
